<!DOCTYPE html>
<!-- saved from url=(0036)http://paletton.com/export/index.php -->
<html class="gr__paletton_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #FFF3F3 }
.primary-2 { background-color: #DC8D8D }
.primary-0 { background-color: #AD3A3A }
.primary-3 { background-color: #6F0101 }
.primary-4 { background-color: #200000 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body data-gr-c-s-loaded="true">

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=1000u0klllL1tC0byrAvPdWW342">http://paletton.com/#uid=1000u0klllL1tC0byrAvPdWW342</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#FFF3F3</div>
			<div class="black">#FFF3F3</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#DC8D8D</div>
			<div class="black">#DC8D8D</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#AD3A3A</div>
			<div class="black">#AD3A3A</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#6F0101</div>
			<div class="black">#6F0101</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#200000</div>
			<div class="black">#200000</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>