<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About US: Native Cooking</title>
</head>
<body>
<h1 id="top">Native Cooking</h1>
<p><a href="#began">How it all Began</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="#Nativeonline">Native Cooking of Utah Goes Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href= "#future">Looking to the Future</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="#press">Press Releases</a>
<style type = "text/css">

body{ 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-color: #E79292;
	color: #000000;
}
h1{
	color: #000000;
    font-family: sans-serif;
    font-size: 50px;
	text-align: center;
}
h2{
	color: #000000;
    font-family: sans-serif;
    font-size: 25px;
	text-align: center;
}
h3{
	color: #000000;
    font-family: serif;
    font-size: 15px;
}

.thumbnailleft { 
	float: left;
	padding-right: 20px;
}
.thumbnailright { 
	float: right;
	padding-left: 20px;
}
a:link { 
	color: #221EDF;
}
a:visited { 
	color: #664040;
}
a:hover { 
	color: #FFC4C4;
	}
	
	
	th{
		
		border: 1px solid #000000;
		border-collapse: separate;
		border-spacing: 10px;
		padding: 4px;
		color: #664040;
		font-weight: 600;
		background-color: #ffffff;
		
	}
	
	table{
		
		
		border: 1px solid #000000;
		border-collapse: separate;
		border-spacing: 10px;
		padding: 4px;
		color: #07103A;
		width: 100%;
		color: #664040;
		font-weight: bolder;
		
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
	}	
	
	.PurposeCol{
		
		padding-l: 5px;
		
		text-align: left;
		
		vertical-align: middle;
		font-size: 90%
		
		
	}
	
	
	.ToolsCol{
		
		
		text-align: left;
		vertical-align: middle;
		font-size: 90%;
	}
	
	caption{
		
		font-size: 120%;
		font-variant: small-caps;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-weight: bold;
		
	}
	
	
	
	




</style>

</p>


<hr>
<h2 id="began">How it all Began...</h2>
<img src="AboutUs/Chef4Sm.jpg" alt="Chef Pierre" class="thumbnailleft" width="200" height="267">
<p>

In 1997, Master Chef Pierre DeBois moved to Utah from New York where he
 owned and managed a small restaurant called Ma Maison (My Home).  
 His restaurant specialized in French Nouvelle cuisine. 
 </p>
 <p>Once in Salt Lake City, he realized that the average Utahan doesn't have
 much appreciation for high cuisine. Pierre and his family were invited
 to a neighborhood block party one summer and it was there he had his
 first encounter with Native Cooking of Utah.  Pierre noticed how much
 the locals enjoyed the items brought to this pot luck dinner.
 They often went back for seconds or thirds. 
 </p> 
 <p>How could he capture this
 enthusiasm for eating and translate it into his own cooking?  In order 
 to answer this question, he began a year long quest to find out the 
 reason for the success of Utah cuisine.
 </p>

<p>Pierre discovered there are some things that set apart Utah cooking from others:
</p>

<ul>
	<li>Simplicity in preparation</li>
	<li>Inexpensive ingredients</li>
	<li>Ethnic variations available</li>
	<li>Feeds large amounts of people</li>
	<li>Ease of Serving and Cleanup</li>
	</ul>

<p> <a href="#Top">Return to Top</a></p>
<hr>
<img src = "AboutUs/Food1Sm.jpg" alt = "Food that looks good" class = "thumbnailright">
<h2 id="Nativeonline">Native Cooking of Utah Goes Online...</h2>
<p>So in 2010, Pierre DeBois began gathering recipes for an online cookbook
 titled: Native Cooking of Utah.  Everywhere he could, he begged, 
 borrowed or stole the secret recipes of popular Utah cooks.
 Many of these recipes had been handed down from generation
 to generation.  In fact, the most well known recipe for green
 jello even was honored with its own Olympic pin.
</p>
<p>The web site for Native Cooking of Utah organizes the recipes
 by area of the state.
 For example, salt water taffy from Salt
 Lake City, and Bear Lake Raspberry ice cream from Bear Lake. 
 Chef Pierre DeBois has traveled the state to gather these recipes.
 </p>
 <p>Read the Guestbook to see comments and testimonials from satisfied
 cooks. 
</p>
<p> <a href="#Top">Return to Top</a></p>
<hr>

<h2 id="future">Looking to the Future...</h2>
<p> Native Cooking of Utah has become one of the most popular
 cooking sites in the Western U.S. with over 10,000 hits
 per week.  Chef Pierre DeBois has plans to expand the site
 to include cooking utensils and kitchen accessories used or
 hand-made by native Utahans.
</p>
<p> Not only can you use this web
 site to help you to create true Utahan cuisine, now you can
 look the part.  You will find these added treats online after
 January, 2013.
	
	
	<table>
		<caption > Native Cooking Tools and Purposes</caption>
	   <th> Native Cooking Tools </th>
		<th  > Purpose </th>
		
		<tr>
			<td class="ToolsCol">Cooking Pots </td>
			<td class="PurposeCol">Most often rounded with open mouths and somewhat sharply rounded bottoms</td>
		</tr>
		<tr>
			<td class="ToolsCol">Antique Bowls</td>
			
			<td class="PurposeCol">Wonderfully carved, thin and lightweight despite its large dimensions-13” X 18”.</td>
			
		</tr>
		<tr>
			<td class="ToolsCol">Gourds </td>
			<td class="PurposeCol">Made functional light-weight bowls, dippers, and spoons</td>
		</tr>
		<tr>
			<td class="ToolsCol">Soapstone Bowls </td>
			<td class="PurposeCol"> Not as finely made, but fairly representative of many found in archaeological digs. </td>
			
		</tr>
		
		<tr>
			<td class="ToolsCol">Deer Jaw Bones</td>
			<td class="PurposeCol"> Works very well at scraping juicy corn kernels from the cob.</td>
		</tr>
			
			
		
			
			
			
		
		
   </table>
		
		
		
	   
		
		
   

</p>
<p> <a href="#Top">Return to Top</a></p>
<hr>
<h2 id="press">Press Releases</h2>
<img src="AboutUs/WineGlassSm.jpg" alt="Wine Glass" class="thumbnailright">
<h3>Good Eating, October 2011:</h3>
<p>"Master Chef Pierre DeBois captures the Native Cooking of Utah
 in his online web site: Native Cooking of Utah. Browsing his
 web site is like having a family reunion where everyone brings
 along their favorite recipes and shares them.  If you are an
 Utahan and no longer live in the state, these recipes will
 make you home sick for that down home cooking."
 </p>


<h3>Utah Travel Council's Top 100 Sites:</h3>
<p>"Site Number 66 - Whether you are living in Utah or just visiting,
 you can cook like a true native if you use Native Cooking of Utah
 as your guide.  This web site will allow you to come up to speed
 and fit in like a native Utahan right away.  Reap praise from 
 strangers and surprise your family with your down home cooking. 
 You won't have to worry about storing leftovers with these tried
 and true recipes."
 </p>
<p> <a href="#Top">Return to Top</a></p>

 


</body>
</html>