<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Native Cooking</title>
</head>
<body >
<p>
<style type = "text/css">

body{ 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-color: #D69789;
	color: #07103A;
}
h1{
	color: black;
    font-family: sans-serif;
    font-size: 50px;
	text-align: center;
}
h2{
	color: black;
    font-family: sans-serif;
    font-size: 45px;
	text-align: center;
}
h3{
	color: black;
    font-family: serif;
    font-size: 25px;
}

.thumbnailleft { 
	float: left;
	padding-right: 20px;
}
.thumbnailright { 
	float: right;
	padding-left: 20px;
}
a:link { 
	color: #000080;
}
a:visited { 
	color: #228B22;
}
a:hover { 
	color: #ADD8E6;
}




</style>

</p>
<h2>Tributes to Native Cooking</h2>
<hr>
<h3>Cooking with Friends!</h3>
<img src="Tributes/DutchOvenSm.jpg" alt="dutch ovens" class="thumbnailleft">
<p>My favorite past time is cooking.  I especially like cooking for
 family and friends.  I was glad to find this web site about Native 
 Cooking of Utah.  I like to make sure the items I choose to cook
 meet the needs of my target audience.  I have found the recipes 
 in this collection to be wildly popular with my Utah neighbors
 and family members.  My family especially loves the raspberry
 cake recipe.  I am enclosing a photo of my version of the cake.</p>
<p>Thanks for adding spice to my cooking,
</p>
<p>Janet Waters</p>
<p>Salt Lake City, Utah</p>


<hr>
<h3>Enjoyable and Inexpensive!</h3>

<img src="Tributes/JelloCakeSmall.jpg" alt="jello cake" class="thumbnailright">
<p>My name is Daisy Daniels and I have enjoyed using the recipes 
I have found at your web site.  I thought I already knew how to
 cook like a Utahan, but I have been able to expand my repertoire
 after trying out some of your more unusual offerings.</p>
<p> I like how
 these recipes are inexpensive to prepare, and they serve lots of 
 people.  The clean up usually is painless as well.  I loved your 
 green jello recipe.  My family makes sure we never have leftovers
 when I fix this one.</p>
<p>Thanks for everything,
</p>
<p>Daisy Daniels</p>
<p>Eureka, Utah</p>


<hr>
<h3>Easiest place for ideas!</h3>


<img src="Tributes/JelloCakeSm.jpg" alt="jello cake other" class="thumbnailleft">
<p>Whenever I am at a loss about what to cook for dinner,
 I just go to your web site and I can always find an answer.
 The ingredients of your recipes are always reasonably priced
 so I won't have to worry about busting my budget. </p>
<p> I was nervous
 about trying to make my own ice cream, but your Bear Lake Raspberry 
 recipe made me brave enough to try it.  The step by step directions
 were easy to follow and my kids really loved the ice cream. 
 I am attaching a photo.
 </p>
<p>I scream for your ice cream,
</p>
<p>Bernice Cooks</p>
<p>Orem, Utah</p>


<hr>

<h3>Best Dutch Oven Recipes!</h3>


<img src="Tributes/RasberryCakeSm.jpg" alt="raspberry spelled correctly " class="thumbnailright">
<p>Real men are not afraid to try Dutch oven cooking.
  I made an investment in equipment, but it sat in my
  garage until I found your wonderful recipes online. 
  Now, I am a hit at family reunions and campouts. 
  I have tried main dishes, deserts, and even baked rolls.
  My next attempt will be lasagna.  Thanks for giving me the 
  courage to try cooking the old fashioned way.
  </p>
<p>Warmly yours,</p>
<p>Daniel Johnson</p>
<p>St. George, Utah</p>




 


</body>

</html>